{
  "name": "a11y-companion-widget",
  "version": "1.2.1",
  "description": "a11y Companion Widget",
  "scripts": {
    "build": "esbuild widget-src/code.tsx --bundle --outfile=dist/code.js --target=es6",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules . && node scripts/check-design-system.mjs && node scripts/check-variable-architecture.mjs",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix .",
    "lint:design-system": "node scripts/check-design-system.mjs && node scripts/check-variable-architecture.mjs",
    "check:variables": "node scripts/check-design-system.mjs && node scripts/check-variable-architecture.mjs",
    "report:variables": "node scripts/generate-variable-gap-report.mjs",
    "check:contrast": "node scripts/check-contrast-aa.mjs",
    "check:contrast:suggest": "node scripts/suggest-contrast-shade-steps.mjs",
    "theme:baseline:write": "node scripts/theme-baseline.mjs --write",
    "theme:baseline:check": "node scripts/theme-baseline.mjs --check",
    "watch:ds": "node scripts/watch-design-system.mjs",
    "watch:ds:strict": "node scripts/watch-design-system.mjs --with-contrast-aa",
    "sync:a11y-checklist": "node scripts/sync-a11y-checklist.mjs",
    "generate:wcag-level-map": "node scripts/generate-wcag-level-map.mjs",
    "validate:wcag-map": "node scripts/validate-wcag-level-map.mjs",
    "test:hardening": "node scripts/test-hardening.mjs",
    "check:safe": "pnpm run build && pnpm run tsc && pnpm run lint && pnpm run test:hardening && pnpm run check:contrast && pnpm run validate:wcag-map",
    "tsc": "tsc --noEmit -p widget-src",
    "watch": "pnpm run build --watch"
  },
  "engines": {
    "pnpm": ">=10"
  },
  "author": "Mark Learst",
  "license": "MIT",
  "devDependencies": {
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@figma/widget-typings": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "esbuild": "*",
    "eslint": "^8.54.0",
    "typescript": "^5.3.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./widget-src/tsconfig.json"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "widget-src/**/*.{ts,tsx}"
        ],
        "rules": {
          "no-console": [
            "error",
            {
              "allow": [
                "warn",
                "error"
              ]
            }
          ]
        }
      }
    ]
  }
}
